{
  "name": "tristan_mcdonald_website",
  "private": true,
  "scripts": {
    "explore": "gridsome explore",
    "build": "gridsome build",
    "develop": "gridsome develop",
    "start": "gridsome develop"
  },
  "dependencies": {
    "@gridsome/source-filesystem": "^0.6.2",
    "gridsome": "^0.7.23"
  },
  "devDependencies": {
    "@gridsome/transformer-remark": "^0.6.4",
    "gridsome-plugin-feed": "^1.0.2",
    "vue-svg-loader": "^0.16.0"
  }
}
